package.project.base = com.amg.mvc.test
package.bean.views =
package.bean.controllers =
package.bean.models =
package.bean.services = 

data.db.enabled = true
data.db.provider = mysql
data.db.url = jdbc:mysql://localhost:3306/project_manager
data.db.username = project_manager
data.db.password = projects